<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PaginaDos" customModule="Views" customModuleProvider="target">
            <connections>
                <outlet property="cloud" destination="tdu-yG-7Zf" id="6Pt-sF-hKM"/>
                <outlet property="vwContenedor" destination="iN0-l3-epB" id="syG-tL-YmA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="plains_by_oceansdream" translatesAutoresizingMaskIntoConstraints="NO" id="dgd-78-XYU">
                    <rect key="frame" x="168" y="0.0" width="666" height="381"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Cochinito2" highlightedImage="Cochinito2" translatesAutoresizingMaskIntoConstraints="NO" id="ZIx-ni-UnR">
                    <rect key="frame" x="298" y="214" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Casa de paja" highlightedImage="Casa de paja" translatesAutoresizingMaskIntoConstraints="NO" id="OjO-9q-Bbr">
                    <rect key="frame" x="463" y="189" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wqc-Hm-JA7">
                    <rect key="frame" x="20" y="441" width="984" height="399"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                    <string key="text">A los otros dos les pareció muy buena idea, pero no se ponían de acuerdo respecto a qué material utilizar. Al final, y para no discutir, decidieron que cada uno la hiciera de lo que quisieran.

El más pequeño optó por utilizar paja, para no tardar mucho y poder irse a jugar después.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cloud" translatesAutoresizingMaskIntoConstraints="NO" id="tdu-yG-7Zf">
                    <rect key="frame" x="114" y="-17" width="369" height="195"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="052-aI-XyS" appends="YES" id="Q3H-1D-0EX"/>
                    </connections>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.8552568290207232" green="0.92038412267374081" blue="1" alpha="1" colorSpace="calibratedRGB"/>
        </view>
        <swipeGestureRecognizer direction="right" id="052-aI-XyS">
            <connections>
                <action selector="movecloud:" destination="-1" id="1VZ-7t-9bQ"/>
            </connections>
        </swipeGestureRecognizer>
    </objects>
    <resources>
        <image name="Casa de paja" width="96" height="96"/>
        <image name="Cochinito2" width="48" height="48"/>
        <image name="cloud" width="800" height="421"/>
        <image name="plains_by_oceansdream" width="320" height="240"/>
    </resources>
</document>
